<html>
<head>
    <title>Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

    <style type="text/css">
        div.pic-zoom,
        div.pic-zoom img{
            width: 100%;
            -webkit-user-drag: none;
        }

    </style>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="zepto.min.js"></script>
    <script type="text/javascript" src="piczoom.js"></script>
    <script type="text/javascript">
        $(function () {
            $('div.pic-zoom').each(function () {
                new PicZoom($(this), {});
            });
            paint.init()
        })
    </script>
</head>
<body>

    <div class="page border_image">
        <div class="pic-zoom">
            <img src="lipper.jpg"/>
            <a href="http://www.lipperhome.com">your own text</a>
        </div>
    </div>

    
    <div class="fa"> 
        <div class="top"> 
            <div id="color"> 
                <input class="i1" type="button" value=""> 
                <input class="i2" type="button" value=""> 
                <input class="i3" type="button" value=""> 
                <input class="i4" type="button" value=""> 
                <input class="i5" type="button" value=""> 
                <input class="i6" type="button" value=""> 
                <input class="i7" type="button" value=""> 
                <input class="i8" type="button" value=""> 
                <input class="i9" type="button" value=""> 
            </div> 
            <div class="font" id="font"> 
                <input type="button" value="细"> 
                <input type="button" value="中" class="grea"> 
                <input type="button" value="粗"> 
            </div> 
            <div> 
                <span id="error">如果有错误，请使用橡皮擦：</span> 
                <input id="eraser" style="width:60px;font-size:14px;" type="button" value="橡皮擦"> 
            </div> 
            <input id="clear" type="button" value="清除画布" style="width:80px;"> 
            <input id="revocation" type="button" value="撤销" style="width:80px;"> 
            <input id="imgurl" type="button" value="导出图片路径" style="width:80px;"> 
        </div> 
        <canvas id="canvas" width="300px" height="420">您的浏览器不支持 canvas 标签</canvas> 
        <div id="div1"></div> 
    </div>
        <div id="html"> 
    </div> 

</body>
</html>